# Teste-Aec

./: .gitignore  ApplicationDbContext.cs  ApplicationDbContextModel.cs  ApplicationDbContextModelBuilder.cs  Curso.cs  CursoAutomationService.cs  CursoController.cs  CursoDto.cs  CursoEntityType.cs  CursoRepository.cs  CursoService.cs  DesignTimeDbContextFactory.cs  Dockerfile  ICursoRepository.cs  Program.cs  Project_Default.xml  ProjetoBusca.csproj  ProjetoBusca.http  ProjetoBusca.sln  README.md  RPA.csproj  RPA.http  RPA.sln  SeedData.cs  Startup.cs  appsettings.json  dataSources.local.xml  dataSources.xml  docker-compose.yml  workspace.xml
